e-smith demo application
3-5/\/\1+|-| d3/\/\0 4pp|_1c4+10/\/

Change email retrieval settings
C|-|4/\/g3 3/\/\41|_ r3+r13\/4|_ 53++1/\/g5

Rebecca's field
R3b3cc4'5 f13|_d

Email retrieval mode
3/\/\41|_ r3+r13\/4|_ /\/\0d3

The mail retrieval mode can be set to standard (for dedicated Internet connections), ETRN (recommended for dialup connections), or multi-drop (for dialup connections if ETRN is not supported by your Internet provider).
+|-|3 /\/\41|_ r3+r13\/4|_ /\/\0d3 c4/\/ b3 53+ +0 5+4/\/d4rd (f0r d3d1c4+3d 1/\/+3r/\/3+ c0/\//\/3c+10/\/5), 3+R/\/ (r3c0/\/\/\/\3/\/d3d f0r d14|_up c0/\//\/3c+10/\/5), 0r /\/\u|_+1-dr0p (f0r d14|_up c0/\//\/3c+10/\/5 1f 3+R/\/ 15 /\/0+ 5upp0r+3d by y0ur 1/\/+3r/\/3+ pr0\/1d3r).

Delegate mail server
D3|_3g4+3 /\/\41|_ 53r\/3r

Your e-smith system includes a complete, full-featured email server. However, if for some reason you wish to delegate email processing to another system, specify the IP address of the delegate system here. For normal operation, leave this field blank.
Y0ur 3-5/\/\1+|-| 5y5+3/\/\ 1/\/c|_ud35 4 c0/\/\p|_3+3, fu|_|_-f34+ur3d 3/\/\41|_ 53r\/3r. |-|0\/\/3\/3r, 1f f0r 50/\/\3 r3450/\/ y0u \/\/15|-| +0 d3|_3g4+3 3/\/\41|_ pr0c3551/\/g +0 4/\/0+|-|3r 5y5+3/\/\, 5p3c1fy +|-|3 1P 4ddr355 0f +|-|3 d3|_3g4+3 5y5+3/\/\ |-|3r3. F0r /\/0r/\/\4|_ 0p3r4+10/\/, |_34\/3 +|-|15 f13|_d b|_4/\/k.

ETRN and Multi-drop Options
3+R/\/ 4/\/d /\/\u|_+1-dr0p 0p+10/\/5

Secondary mail server
53c0/\/d4ry /\/\41|_ 53r\/3r

As you are using ETRN or Multi-drop, you must specify the hostname or IP address of your secondary mail server.
45 y0u 4r3 u51/\/g 3+R/\/ 0r /\/\u|_+1-dr0p, y0u /\/\u5+ 5p3c1fy +|-|3 |-|05+/\/4/\/\3 0r 1P 4ddr355 0f y0ur 53c0/\/d4ry /\/\41|_ 53r\/3r.

During office hours (8:00am to 6:00pm on weekdays)
Dur1/\/g 0ff1c3 |-|0ur5 (8:004/\/\ +0 6:00p/\/\ 0/\/ \/\/33kd4y5)

You can control how frequently the e-smith server and gateway contacts your secondary email server to fetch email. More frequent connections mean that you receive your email more quickly, but also cause Internet requests to be sent more often, possibly increasing your phone and Internet charges.
Y0u c4/\/ c0/\/+r0|_ |-|0\/\/ fr3qu3/\/+|_y +|-|3 3-5/\/\1+|-| 53r\/3r 4/\/d g4+3\/\/4y c0/\/+4c+5 y0ur 53c0/\/d4ry 3/\/\41|_ 53r\/3r +0 f3+c|-| 3/\/\41|_. /\/\0r3 fr3qu3/\/+ c0/\//\/3c+10/\/5 /\/\34/\/ +|-|4+ y0u r3c31\/3 y0ur 3/\/\41|_ /\/\0r3 qu1ck|_y, bu+ 4|_50 c4u53 1/\/+3r/\/3+ r3qu35+5 +0 b3 53/\/+ /\/\0r3 0f+3/\/, p0551b|_y 1/\/cr3451/\/g y0ur p|-|0/\/3 4/\/d 1/\/+3r/\/3+ c|-|4rg35.

Outside office hours on weekdays
0u+51d3 0ff1c3 |-|0ur5 0/\/ \/\/33kd4y5

During the weekend
Dur1/\/g +|-|3 \/\/33k3/\/d

Multi-drop Options
/\/\u|_+1-dr0p 0p+10/\/5

POP user account
P0P u53r 4cc0u/\/+

POP user password
P0P u53r p455\/\/0rd

Sort method
50r+ /\/\3+|-|0d

Multi-drop Sort Header
/\/\u|_+1-dr0p 50r+ |-|34d3r

Specify a header to sort by
5p3c1fy 4 |-|34d3r +0 50r+ by

